{
  "name": "ts-starter-kit",
  "version": "1.1.1",
  "description": "A starter pack for TS applications",
  "main": "app.js",
  "author": "Erik",
  "license": "MIT",
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --hot --progress",
    "dev": "npm run clean && cross-env NODE_ENV=development webpack -d",
    "build": "npm run clean && npm run build:es5 && npm run build:es6",
    "build:es5": "cross-env NODE_ENV=production webpack",
    "build:es6": "cross-env NODE_ENV=production webpack --env es6",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.6",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "autoprefixer": "^10.4.5",
    "core-js": "^3.22.3",
    "cross-env": "^7.0.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.7",
    "eslint": "^8.14.0",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "^3.0.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.9",
    "typescript": "^4.6.4",
    "url-loader": "^4.1.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
